{
  "name": "news-blog-be",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "dev": "strapi dev"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.7.0",
    "@strapi/plugin-users-permissions": "4.7.0",
    "@strapi/strapi": "4.7.0",
    "better-sqlite3": "8.0.1",
    "rxjs": "^7.8.0",
    "sharp": "^0.31.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6904647e-44b7-4488-9061-fec388935922"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
